# Courier-Management-Application

./: .gitignore  Jenkinsfile  README.md  etc_hosts.txt  inventory  playbook.yml
ELK/elasticsearch/: values.yaml
ELK/filebeat/: values.yaml
ELK/logstash/: values.yaml
ansible/: ansible.cfg  inventory  playbook.yml  playbook_ubuntu.yml
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/iiitb/CourierManagement/: CourierManagementApplication.java
backend/src/main/java/com/iiitb/CourierManagement/configuration/: CorsConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfiguration.java
backend/src/main/java/com/iiitb/CourierManagement/controller/: CourierController.java  JwtController.java  RoleController.java  UserController.java
backend/src/main/java/com/iiitb/CourierManagement/dao/: CourierDao.java  RoleDao.java  UserDao.java
backend/src/main/java/com/iiitb/CourierManagement/entity/: Courier.java  JwtRequest.java  JwtResponse.java  Role.java  User.java
backend/src/main/java/com/iiitb/CourierManagement/service/: CourierService.java  EmailSenderService.java  JwtService.java  RoleService.java  UserService.java
backend/src/main/java/com/iiitb/CourierManagement/util/: JwtUtil.java
backend/src/main/resources/: application.properties  log4j2.xml
backend/src/test/java/com/iiitb/CourierManagement/: CourierManagementApplicationTests.java
backend/src/test/java/com/iiitb/CourierManagement/service/: CourierServiceTest.java
frontend/: .env  Dockerfile  frontend.sh  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  _nav.js  _navAdmin.js  routes.js
frontend/src/components/: AppFooter.js  AppHeader.js  AppSidebar.js
frontend/src/components/header/: AppHeaderDropdown.js
frontend/src/scss/: _custom.scss
frontend/src/views/dashboard/: CourierManagement.js  CourierManagementAdmin.js  CourierManagementAdminAdd.js  CourierManagementAdminAll.js  CourierManagementAdminDelete.js  CourierManagementAdminRecieve.js  CourierManagementAdminSearchByName.js  CourierManagementAdminSearchByRoll.js  CourierManagementUser.js  CourierManagementUserCourier.js
frontend/src/views/pages/login/: ForgotPass.js  ForgotPassOTP.js  Login.js
frontend/src/views/pages/register/: OTP.js  Register.js
k8s/: mysql-credentials.yaml  mysql-secret.yaml  mysql-service.yaml  mysql-statefulset.yaml  springboot.yaml
kubernetes/: app-deployment.yaml  app-ingress.yaml  configFileAndSecrets.yaml  react-deployment.yaml
kubernetesnew/: app-deployment.yaml  ingress.yaml  ingress2.yaml  ingressGrafana.yaml  mysql-deployment.yaml  react-deployment.yaml
