server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/iiitb_couriers
spring.datasource.username=root
spring.datasource.password=Test@1234
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update